<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Random password generator">
    <meta name="keywords" content="HTML, CSS, JavaScript, password, random password, Random password generator">
    <meta name="author" content="Himadri Biswasi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="lock.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>password</title>
    <style>
        .center {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #000D6B;
        }

        .form-control {
            border-radius: 0%;
            height: 50px;
            background: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            color: #fff;
        }

        .form-control:focus {
            background: transparent;
            color: #fff;
        }

        .generate {
            background: #9C19E0;
            color: #fff;
        }

        .generate:hover {
            color: #fff;
        }

        .generate:active {
            background: #FF5DA2;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="center">
        <p class="fs-3 fw-bold text-light text-capitalize">Random password generator</p>
        <div class="col-md-4 p-4">
            <div class="input-group mb-3">
                <input type="text" class="form-control shadow-none fw-bold" id="password" placeholder="Password">
            </div>
            <div class="text-center">
                <button class="btn shadow-none generate" onclick="generatePassword()">Generate Password</button>
                <button class="btn shadow-none generate" id="copybtn" onclick="copyPassword()">Copy Password</button>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        document.getElementById("copybtn").disabled = true;
        function generatePassword() {
            let chars = "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*";
            let passwordLength = 16;
            let password = "";
            for (i = 0; i < passwordLength; i++) {
                let randomNumber = Math.floor(Math.random() * chars.length);
                password += chars.substring(randomNumber, randomNumber + 1);
            }
            document.getElementById("password").value = password;
            document.getElementById("copybtn").disabled = false;
            console.log(password);
        }
        function copyPassword() {
            /* Get the text field */
            var copyPassword = document.getElementById("password");

            /* Select the text field */
            copyPassword.select();
            copyPassword.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyPassword.value);

            /* Alert the copied text */
            // alert("Copied the text: " + copyPassword.value);
        }
    </script>
</body>

</html>